# ?? Setting
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/

# DataSource ??(MySql)
spring.datasource.url=jdbc:mysql://13.209.17.103:3306/Jboard
spring.datasource.username=jboard
spring.datasource.password=a1s2d3F$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource ??(Oracle)
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA ??
# ddl-auto=create : ???? ???? ?? ??? ?? ? ?? ??
# ddl-auto=update : ???? ???? ?? ??? ??(???)
# ddl-auto=none : ??? ???? ??(???)
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Logging ??
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=debug
logging.file.name=log/Sboard.log

# Security ??
spring.security.user.name=user
spring.security.user.password=1234

# JWT ??
# - secret Key? HS256 ?????? ???/???? ?? ?? 256???? ???
# - ??? ??? ???? 8??(1???)??? 32?? ????? ?
jwt.issuer=slothfkdla@gmail.com
jwt.secret=EZU6qf6XGabHUjCJiVX9Kd6HaelZdQrU